.title{
    color: #90BA6C;
    background-color: #fff;
    padding: 20px 0 20px 0;
    margin-bottom: 15px;
    max-width: 1200px;
    text-align: center;
}

.maintitle{
    font-size: 36px;
    margin-bottom: 5px;
    margin-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.subtitle{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}

.buttonwapper{
width: auto;
height: auto;
flex-wrap: wrap;
text-align: center;



}

#button001 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin-bottom:20px;
    padding: .9em 2em;
    border: none;
    border-radius: 25px;
    background-color: #666D33;
    color: #FCFAE7;
    font-weight: 600;
    font-size: 1em;
}

#button001:hover {
    background-color: #999953;
}

#button002 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin-bottom: 20px;
    padding: .9em 2em;
    border: none;
    border-radius: 25px;
    background-color: #696F3F;
    color: #FCFAE7;
    font-weight: 600;
    font-size: 1em;
}

#button002:hover {
    background-color: #999953;
}

#button003 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin-bottom:20px;
    padding: .9em 2em;
    border: none;
    border-radius: 25px;
    background-color: #696F3F;
    color: #FCFAE7;
    font-weight: 600;
    font-size: 1em;
}

#button003:hover {
    background-color: #999953;
}

#out {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin-bottom:20px;
    padding: .9em 2em;
    border: none;
    border-radius: 25px;
    background-color: #666D33;
    color: #FCFAE7;
    font-weight: 600;
    font-size: 1em;
}
#out:hover {
    background-color: #999953;
}


#button004{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    margin-bottom:20px;
    padding: .5em 1em;
    border: none;
    border-radius: 10px;
    background-color: #696F3F;
    color: #FCFAE7;
    font-weight: 600;
    font-size: 0.8em;
}
#button005{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    margin-bottom:20px;
    padding: .5em 1em;
    border: none;
    border-radius: 10px;
    background-color: #696F3F;
    color: #FCFAE7;
    font-weight: 600;
    font-size: 0.8em;
}
.main_button{
    flex-wrap: wrap;
    display: flex;
}
#send{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin-top: 10px;
    margin-bottom:20px;
    margin-left: 20px;
    padding: .5em 1em;
    border: none;
    border-radius: 10px;
    background-color: #c5c56a;
    color: #FCFAE7;
    font-weight: 600;
    font-size: 0.8em;
}

#uname{
    width: 400px;
    height: 40px;
    border-radius: 0.5rem;
    border: #000000 1px solid; 
    margin-bottom: 15px;
    margin-left: 20px;


}
.msgtitle{
    font-size: 18px;
    margin-bottom: 2px;
    margin-left: 20px;
}
.msgmain{
    font-size: 18px;
    margin-bottom: 2px;
    margin-left: 20px;
}
#text{
    width: 400px;
    height: 100px;
    border-radius: 0.5rem;
    border: #000000 1px solid; 
    margin-bottom: 5px;
    margin-left: 20px;
}

.anser{
    width: 400px;
    height: auto;
    border-radius: 0.5rem;
    background-color: #FCFAE7;
    border: #000000 1px solid; 
    margin-bottom: 15px;
    margin-left: 20px;
}
.unamecss{
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 3px;
    text-decoration:underline;
    text-decoration-color: red;
}
.textcss{
    padding-left: 3px;
}

.deleteBtn{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 160px;
    height: 20px;
    margin-top:20px;
    padding: .5em 1em;
    border: none;
    border-radius: 10px;
    background-color: #c5c56a;
    color: #FCFAE7;
    font-weight: 600;
    font-size: 0.8em;
}