<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ログインページ</title>
  </head>
  <body>
    <header class="title">
      <h1 class="maintitle">carrier pigeon</h1>
      <h2 class="subtitle">夫婦のメッセージツール</h2>
    </header>

    <div class="buttonwapper">
      <button id="button001">mailでログイン</button>
      <button id="button002">twitterでログイン</button>
      <button id="button003" type="button">googleでログイン</button>
      <button id="out">ログインしない</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
      import {
        getAuth,
        signInWithPopup,
        GoogleAuthProvider,
        signOut,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDXSQwHmBe5C8uZxrNq_uoUeYGHbBW57zw",
        authDomain: "lineappkadai.firebaseapp.com",
        databaseURL: "https://lineappkadai-default-rtdb.firebaseio.com",
        projectId: "lineappkadai",
        storageBucket: "lineappkadai.appspot.com",
        messagingSenderId: "810073978952",
        appId: "1:810073978952:web:22248229911170071d807d",
      };

      const app = initializeApp(firebaseConfig);

      // 認証用
      const provider = new GoogleAuthProvider();
      provider.addScope("https://www.googleapis.com/auth/contacts.readonly");
      const auth = getAuth();

      // login処理
      $("#button003").on("click", function () {
        console.log("ボタンがクリックされました"); //ボタン動作確認
        event.preventDefault(); // デフォルトの動作をキャンセルする
        signInWithPopup(auth, provider)
          .then((result) => {
            window.location.href = "main.html";
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            const email = error.email;
            const credential = GoogleAuthProvider.credentialFromError(error);
          });
      });

      // logout処理
      $("#out").on("click", function () {
        signOut(auth)
          .then(() => {
            _redirect();
          })
          .catch((error) => {
            console.error(error);
          });
      });
    </script>
  </body>
</html>
