<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>メッセージやりとり</title>
</head>

<header class="title">
    <h1 class="maintitle">carrier pigeon</h1>
    <h2 class="subtitle">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp夫婦のメッセージツール</h2>
    <!-- <div class="main_button"></div>
        <button id="button004">やりとりを可視化する</button>
        <button id="button005">ログアウト</button>
    </div> -->
</header>
<div>
    <p class="msgtitle">title</p>
    <input type="text" id="uname">
</div>
<div>
    <p class="msgmain">Message</p>
    <textarea id="text" cols="100" rows="10"></textarea>
</div>

<button id="send">メッセージ送信</button>
<div id="output" style="overflow: auto;height: 300px;"></div>



<body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import { getDatabase, ref, push, set, onChildAdded, remove, onChildRemoved }
        from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider, signOut, onAuthStateChanged }
        from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";



        const firebaseConfig = {
            apiKey: "AIzaSyDXSQwHmBe5C8uZxrNq_uoUeYGHbBW57zw",
            authDomain: "lineappkadai.firebaseapp.com",
            databaseURL: "https://lineappkadai-default-rtdb.firebaseio.com",
            projectId: "lineappkadai",
            storageBucket: "lineappkadai.appspot.com",
            messagingSenderId: "810073978952",
            appId: "1:810073978952:web:22248229911170071d807d"
             };

            const app = initializeApp(firebaseConfig);
            const db = getDatabase(app); //RealtimeDBに接続
            const dbRef = ref(db, "chat"); //RealtimeDB内の"chat"を使う
            
        $("#send").on("click",function(){
            const uname = $("#uname").val();
            const text = $("#text").val();
          
        });


        //データ登録(Enter)
        $("#send").on("click",function(){
            const msg = {
                uname: $("#uname").val(),
                text: $("#text").val(),
            }
            const newPostRef = push(dbRef);
            set(newPostRef, msg);
        $("#text").val(""); 
        $("#uname").val(""); 

        });


        //最初にデータ取得＆onSnapshotでリアルタイムにデータを取得
        onChildAdded(dbRef, function(data){
            const msg  = data.val();
            const key  = data.key;
            // let h = '<p>';
            //     h += msg.uname;
            //     h += '<br>';
            //     h += msg.text;
            //     h += '</p>';
        let h = `
        <div class="anser" data-key="${key}">
        <p class="unamecss">${msg.uname}</p>
        <p class="textcss">${msg.text}</p>
        <button class="deleteBtn">メッセージを削除する</button>
        </div>`;
        $("#output").append(h);
         });
        //  削除についての項目
        $("#output").on("click", ".deleteBtn", function() {
            const key = $(this).closest(".anser").data("key");
        $(this).closest(".anser").remove();
        remove(ref(db, `chat/${key}`)); // Firebaseデータベースからデータを削除する
        });
        onChildRemoved(dbRef, function(data) {
        const key = data.key;
        $(`.anser[data-key="${key}"]`).remove();
        });

// // チャット形式のテスト

//         $("#send").on("click", function() {
//   const uname = $("#uname").val();
//   const text = $("#text").val();

//   const msg = {
//     uname: uname,
//     text: text
//   };

//   const newPostRef = push(dbRef);
//   set(newPostRef, msg);

//   $("#text").val(""); // 送信後に入力フィールドをクリア
// });

// firebase.auth().onAuthStateChanged(function(user) {
//   if (user) {
//     const currentUserID = user.uid;
//     listenForMessages(currentUserID);
//   } else {
//     // ユーザーがログインしていない場合の処理
//   }
// });

// function listenForMessages(currentUserID) {
//   onChildAdded(dbRef, function(data) {
//     const msg = data.val();
//     const uname = msg.uname;
//     const text = msg.text;

//     let messageContainer = "";
//     if (uname === currentUserID) {
//       // 自分のメッセージは右側に表示
//       messageContainer = `
//         <div class="message-container right">
//           <p class="textcss">${text}</p>
//           <p class="unamecss">${uname}</p>
//         </div>`;
//     } else {
//       // 相手のメッセージは左側に表示
//       messageContainer = `
//         <div class="message-container left">
//           <p class="unamecss">${uname}</p>
//           <p class="textcss">${text}</p>
//         </div>`;
//     }

//     $("#output").append(messageContainer);
//   });
// }

    </script>


</body>
</html>
